# NotesAPI

./: IsDayOffCache 2018-RUSSIA.txt  IsDayOffCache 2024-RUSSIA.txt  IsDayOffCache 2025-RUSSIA.txt  IsDayOffCache 2026-RUSSIA.txt  build.gradle  settings.gradle
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/rzsp/notes/: Application.html  DayServiceTest.html  NoteControllerTest.html  NoteCreateRequestTest.html  NoteServiceTest.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/days/: DayService.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/days/dto/: DayNotesResponse.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/exceptionhandler/: GlobalExceptionHandler.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/exceptions/: DateNotHaveNote.html  NoteNotFoundException.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/exceptions/dto/: ErrorResponseToHandler.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/libs/isdayoff/: IsDayOff.html  IsDayOffBuilder.html  IsDayOffCache.html  IsDayOffDateType.html  IsDayOffProps.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/libs/isdayoff/enums/: DayType.html  DirectionType.html  LocalesType.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/notes/: NoteController.html  NoteEntity.html  NoteRepository.html  NoteService.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/notes/dto/: NoteCreateRequest.html  NoteResponse.html  package-summary.html  package-tree.html
JavaDoc/org/rzsp/notes/notes/mappers/: NoteMapper.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rzsp/notes/: Application.java
src/main/java/org/rzsp/notes/days/: DayService.java
src/main/java/org/rzsp/notes/days/dto/: DayNotesResponse.java
src/main/java/org/rzsp/notes/exceptionHandler/: ErrorControllerImpl.java  GlobalExceptionHandler.java
src/main/java/org/rzsp/notes/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/org/rzsp/notes/exceptions/: DateNotHaveAnyNote.java  DateNotHaveNote.java  DateNotHaveNoteException.java  NoteNotFoundException.java
src/main/java/org/rzsp/notes/exceptions/dto/: ErrorResponseToHandler.java
src/main/java/org/rzsp/notes/isdayoff/: IsDayOff.java  IsDayOffBuilder.java  IsDayOffCache.java  IsDayOffDateType.java  IsDayOffProps.java
src/main/java/org/rzsp/notes/isdayoff/enums/: DayType.java  DirectionType.java  LocalesType.java
src/main/java/org/rzsp/notes/libs/isdayoff/: IsDayOff.java  IsDayOffBuilder.java  IsDayOffCache.java  (+2 more)
src/main/java/org/rzsp/notes/notes/: NoteController.java  NoteEntity.java  NoteRepository.java  NoteService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/rzsp/notes/: DayServiceTest.java  NoteControllerTest.java  NoteCreateRequestTest.java  NoteServiceTest.java
(+6 files in other folders)
